# cmp-devfest-app

./: .gitignore  README.md  settings.gradle.kts
.kotlin/metadata/kotlinCInteropLibraries/: shared-cinterop-FirebaseAnalytics-5OVzYw.klib  shared-cinterop-FirebaseAnalytics-MQU77w.klib  shared-cinterop-FirebaseAnalytics-kJYOnA.klib  shared-cinterop-FirebaseCore-X3V7gw.klib  shared-cinterop-FirebaseCore-oPexmw.klib  shared-cinterop-FirebaseCore-tXoYdw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-app-1.13.0-commonMain-wrkRQw.klib  dev.gitlive-firebase-app-1.13.0-iosMain-yma3Rw.klib  dev.gitlive-firebase-auth-1.13.0-commonMain-q-VGtg.klib  dev.gitlive-firebase-auth-1.13.0-iosMain-4DCnUA.klib  dev.gitlive-firebase-common-1.13.0-commonMain-T0NV8g.klib  dev.gitlive-firebase-common-internal-1.13.0-commonMain---Vvgw.klib  dev.gitlive-firebase-common-internal-1.13.0-iosMain-lTR5sA.klib  dev.gitlive-firebase-firestore-1.13.0-commonMain-LhvUoA.klib  dev.gitlive-firebase-firestore-1.13.0-iosMain-zyEUgQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha10-commonMain-j2sghg.klib  io.coil-kt.coil3-coil-3.0.0-alpha10-nonAndroidMain-j2sghg.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha10-commonMain-hONWgw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha10-commonMain-90h_og.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha10-nonAndroidMain-90h_og.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-commonMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonAndroidMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonJsCommonMain-dPprpw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha10-nonJvmCommonMain-dPprpw.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha10-commonMain-3E_G_w.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha10-nonAndroidMain-3E_G_w.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.0-alpha10-commonMain-Qo0H_A.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.0-alpha10-nativeMain-SnMKSQ.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.0-alpha10-nonJvmCommonMain-Qo0H_A.klib  io.ktor-ktor-client-core-3.0.0-rc-1-commonMain-kuweEw.klib  io.ktor-ktor-client-core-3.0.0-rc-1-posixMain-kuweEw.klib  io.ktor-ktor-client-darwin-3.0.0-rc-1-darwinMain-ju0pEw.klib  io.ktor-ktor-http-3.0.0-rc-1-commonMain-HO0y2g.klib  io.ktor-ktor-http-3.0.0-rc-1-posixMain-HO0y2g.klib  io.ktor-ktor-io-3.0.0-rc-1-commonMain-SIh_-g.klib  io.ktor-ktor-io-3.0.0-rc-1-darwinMain-DgrmRQ.klib  io.ktor-ktor-io-3.0.0-rc-1-posixMain-SIh_-g.klib  io.ktor-ktor-utils-3.0.0-rc-1-commonMain-zrMKFg.klib  io.ktor-ktor-utils-3.0.0-rc-1-darwinMain-Y_B_kg.klib  io.ktor-ktor-utils-3.0.0-rc-1-nixMain-zrMKFg.klib  io.ktor-ktor-utils-3.0.0-rc-1-posixMain-zrMKFg.klib  io.ktor-ktor-websockets-3.0.0-rc-1-commonMain-DsaZZw.klib  io.ktor-ktor-websockets-3.0.0-rc-1-posixMain-DsaZZw.klib  org.jetbrains.compose.foundation-foundation-1.7.0-beta02-commonMain-TAgbXQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.2-commonMain-scQZWg.klib  (+1 more)
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/commonMain/composeResources/values/: strings.xml
(+24 files in other folders)
